{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "devplanetv2/dev-environments/aoliu/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 441
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 473
      }
    ],
    "devplanetv2/dev-environments/georget/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "7dfb83856b21e681c2f69d6fd408f91c3c0909a0",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "ec86f76184473d91ac1dfbe766809350b27ccd15",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 3399
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 3478
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 3481
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 3510
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 3536
      }
    ],
    "devplanetv2/dev-environments/pauline/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "66750ff3ff0db52c0773d7e376b38408bac2b01b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "be26bc506635894500c4ab1ceccf16411bd131c8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 1619
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1675
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1678
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 1707
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline/values/values.yaml",
        "hashed_secret": "0cc8bac3fabe63722716d1e6fe04a8dded1e3ad0",
        "is_verified": false,
        "line_number": 1723
      }
    ],
    "devplanetv2/dev-environments/piotr/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 435
      }
    ],
    "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "616815fde63fa2944a80b81d2893ba18111f8e41",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "bb158b7cc53704e5b23f5a37b6d0b50fd2835ead",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2196
      }
    ],
    "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1951
      }
    ],
    "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "9d9d596a56f5b6504dc5db99270b137aeb6e378b",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "207d47d89c222e8c8f1eae0d61ee9aba4c75b782",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "sample-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sample-values.yaml",
        "hashed_secret": "c0339842a12db14be395cad5bc126d5ed1056718",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2025-07-31T16:25:27Z"
}
