{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "copy-me/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "copy-me/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "copy-me/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "copy-me/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "devplanetv2/dev-environments/aoliu/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "devplanetv2/dev-environments/avantol-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/avantol-helm/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/avantol-helm/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/avantol-helm/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 327
      }
    ],
    "devplanetv2/dev-environments/binamb-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "a55adda5df02a8d372932a6bb9ff4230d04e2730",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "c0985be84c857b41a15dee1f110c649c7f614ee1",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "a7bff7b19ea963825ee368369f4fa4abe08cbe5c",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "1367005e615316452f160c119825a950aa2578e2",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 553
      }
    ],
    "devplanetv2/dev-environments/elise-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/elise-helm/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "devplanetv2/dev-environments/georget/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 3405
      }
    ],
    "devplanetv2/dev-environments/gomezmh/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/gomezmh/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/jacob-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jacob-helm/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/jian/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "a55adda5df02a8d372932a6bb9ff4230d04e2730",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "c0985be84c857b41a15dee1f110c649c7f614ee1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "514bf965236d2fb019224ea22476af993313eab9",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 381
      }
    ],
    "devplanetv2/dev-environments/mingfei/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/mingfei/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/pauline-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "66750ff3ff0db52c0773d7e376b38408bac2b01b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "be26bc506635894500c4ab1ceccf16411bd131c8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 1626
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1683
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1686
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 1715
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "0cc8bac3fabe63722716d1e6fe04a8dded1e3ad0",
        "is_verified": false,
        "line_number": 1731
      }
    ],
    "devplanetv2/dev-environments/piotr/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 438
      }
    ],
    "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "ba95fb380c560ae3e691ea07f96763ce0885a479",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "87dd99892ecc6b2093cab99d993639947212f0b4",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "598f00b1f6ece8fa9a603c4fb3ccb36bc551bd38",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1139
      }
    ],
    "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "4c7e6722d00bf1dd907d2bd1efd0a9046d52878e",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "a81815265098651d17efc1c9dd8224a5fe7b62e9",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 535
      }
    ],
    "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "63503c3fdb74060d692207d88b20ea86c347db91",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "dddeae0944193c66fec308b3c0be8becb84e6165",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 1169
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 1234
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1339
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1342
      }
    ],
    "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1098
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 1168
      }
    ],
    "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml",
        "hashed_secret": "1d751f23f0557dd1daf0c8d87bec7693a213f397",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml",
        "hashed_secret": "c7c78012f4993fdc2142b0e7251f557c4e24ca01",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml",
        "hashed_secret": "84bc25233d003b8efdd2f8a2b67a4d942c0b63bf",
        "is_verified": false,
        "line_number": 616
      }
    ],
    "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "616815fde63fa2944a80b81d2893ba18111f8e41",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "bb158b7cc53704e5b23f5a37b6d0b50fd2835ead",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2217
      }
    ],
    "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1299
      }
    ],
    "devplanetv2/dev-environments/qureshi/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qureshi/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml",
        "hashed_secret": "064a5a808ebf8963711ec319106a91cbb2bc9940",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml",
        "hashed_secret": "db3963c48fdfa2a418da68c59a27a541b304d07e",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1736
      }
    ],
    "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "9d9d596a56f5b6504dc5db99270b137aeb6e378b",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "207d47d89c222e8c8f1eae0d61ee9aba4c75b782",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 411
      }
    ],
    "sample-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sample-values.yaml",
        "hashed_secret": "c0339842a12db14be395cad5bc126d5ed1056718",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2025-09-17T15:52:12Z"
}
