{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "devplanetv2/dev-environments/georget/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 3400
      }
    ],
    "devplanetv2/dev-environments/pauline-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 1626
      }
    ],
    "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1145
      }
    ],
    "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 1169
      }
    ],
    "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1098
      }
    ],
    "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2228
      }
    ],
    "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1321
      }
    ],
    "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1740
      }
    ],
    "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 411
      }
    ]
  },
  "generated_at": "2025-11-05T17:03:46Z"
}
