{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "devplanetv2/dev-environments/aoliu/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/aoliu/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "devplanetv2/dev-environments/georget/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 3407
      }
    ],
    "devplanetv2/dev-environments/mingfei/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/mingfei/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/pauline-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "66750ff3ff0db52c0773d7e376b38408bac2b01b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "be26bc506635894500c4ab1ceccf16411bd131c8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 1679
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1739
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 1768
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "0cc8bac3fabe63722716d1e6fe04a8dded1e3ad0",
        "is_verified": false,
        "line_number": 1784
      }
    ],
    "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1192
      }
    ],
    "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 1176
      }
    ],
    "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1076
      }
    ],
    "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2222
      }
    ],
    "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1330
      }
    ],
    "devplanetv2/dev-environments/qaheal-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qaheal-helm/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1763
      }
    ],
    "devplanetv2/dev-environments/qamickey-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "7e8c7b8a527fef53a6dcba51b033ddd8b09238f5",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "2fc566f8b9573824fa86b0231599a728def90c15",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "devplanetv2/dev-environments/qureshi/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qureshi/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-heal-helm/values/values.yaml",
        "hashed_secret": "a0684ff20a4a2d11e35a683d251c6465a463b0c7",
        "is_verified": false,
        "line_number": 1755
      }
    ],
    "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "9d9d596a56f5b6504dc5db99270b137aeb6e378b",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "207d47d89c222e8c8f1eae0d61ee9aba4c75b782",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 411
      }
    ],
    "sample-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sample-values.yaml",
        "hashed_secret": "c0339842a12db14be395cad5bc126d5ed1056718",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-01-28T21:31:05Z"
}
