{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "copy-me/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "copy-me/values/values.yaml",
        "hashed_secret": "e770ebb1d9519a3a5251ee49080de5593b7e3033",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "copy-me/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "copy-me/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "devplanetv2/dev-environments/avantol-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/avantol-helm/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/avantol-helm/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/avantol-helm/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "devplanetv2/dev-environments/binamb-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "a55adda5df02a8d372932a6bb9ff4230d04e2730",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "c0985be84c857b41a15dee1f110c649c7f614ee1",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "a7bff7b19ea963825ee368369f4fa4abe08cbe5c",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "1367005e615316452f160c119825a950aa2578e2",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/binamb-helm/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 608
      }
    ],
    "devplanetv2/dev-environments/elise-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/elise-helm/values/values.yaml",
        "hashed_secret": "53d6cf613db85e96580c3f793e9ed77c60c15ff3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "devplanetv2/dev-environments/georget/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "7dfb83856b21e681c2f69d6fd408f91c3c0909a0",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "ec86f76184473d91ac1dfbe766809350b27ccd15",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 3404
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 3483
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 3486
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 3515
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/georget/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 3541
      }
    ],
    "devplanetv2/dev-environments/gomezmh/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/gomezmh/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/jacob-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jacob-helm/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/jian/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "a55adda5df02a8d372932a6bb9ff4230d04e2730",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "1f0898156ead028e17e3ce1186cf97e2eae7b48a",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "514bf965236d2fb019224ea22476af993313eab9",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/jian/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "devplanetv2/dev-environments/mingfei/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/mingfei/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/pauline-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "e770ebb1d9519a3a5251ee49080de5593b7e3033",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "66750ff3ff0db52c0773d7e376b38408bac2b01b",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "be26bc506635894500c4ab1ceccf16411bd131c8",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1734
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1737
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 1766
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/pauline-helm/values/values.yaml",
        "hashed_secret": "0cc8bac3fabe63722716d1e6fe04a8dded1e3ad0",
        "is_verified": false,
        "line_number": 1782
      }
    ],
    "devplanetv2/dev-environments/piotr/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/piotr/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 442
      }
    ],
    "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "ba95fb380c560ae3e691ea07f96763ce0885a479",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "87dd99892ecc6b2093cab99d993639947212f0b4",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "598f00b1f6ece8fa9a603c4fb3ccb36bc551bd38",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-brh-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1206
      }
    ],
    "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "4c7e6722d00bf1dd907d2bd1efd0a9046d52878e",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "a81815265098651d17efc1c9dd8224a5fe7b62e9",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcf-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 539
      }
    ],
    "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "63503c3fdb74060d692207d88b20ea86c347db91",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "dddeae0944193c66fec308b3c0be8becb84e6165",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "f060a89d346b1ae3eec0e988fce3b7734f7269cf",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "997a27348429d4820c9df9be294476d722306846",
        "is_verified": false,
        "line_number": 1173
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 1238
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1343
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-dcp-helm/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1346
      }
    ],
    "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "a04c8bfc6013718d97544959d0ca4dcc335b352c",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1073
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-jcoin-helm/values/values.yaml",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 1133
      }
    ],
    "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml",
        "hashed_secret": "1d751f23f0557dd1daf0c8d87bec7693a213f397",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml",
        "hashed_secret": "c7c78012f4993fdc2142b0e7251f557c4e24ca01",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-mc2dp-helm/values/values.yaml",
        "hashed_secret": "84bc25233d003b8efdd2f8a2b67a4d942c0b63bf",
        "is_verified": false,
        "line_number": 648
      }
    ],
    "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "616815fde63fa2944a80b81d2893ba18111f8e41",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "bb158b7cc53704e5b23f5a37b6d0b50fd2835ead",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "e770ebb1d9519a3a5251ee49080de5593b7e3033",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-midrc-helm/values/values.yaml",
        "hashed_secret": "d1a990c990a4bbb817f150f32b12bbb878752be8",
        "is_verified": false,
        "line_number": 2267
      }
    ],
    "devplanetv2/dev-environments/qa-vectis/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-vectis/values/values.yaml",
        "hashed_secret": "e770ebb1d9519a3a5251ee49080de5593b7e3033",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-vectis/values/values.yaml",
        "hashed_secret": "4dfc60d0a1d736af929723aa242661ec0f456eb1",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-vectis/values/values.yaml",
        "hashed_secret": "804feb6b33a6b995a2e56955a78c8241f3bc48eb",
        "is_verified": false,
        "line_number": 596
      }
    ],
    "devplanetv2/dev-environments/qa-vectis/values/vectis-overlays-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-vectis/values/vectis-overlays-values.yaml",
        "hashed_secret": "2abf75bcb59878c363bd3c562c82b2db20745963",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-vectis/values/vectis-overlays-values.yaml",
        "hashed_secret": "893b268680cde35d669ebb430217acd73618d250",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qa-vectis/values/vectis-overlays-values.yaml",
        "hashed_secret": "61810212c26dc205dd3226a5b4dca056f0cf35e9",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qa-vpodc-helm/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1488
      }
    ],
    "devplanetv2/dev-environments/qaheal-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qaheal-helm/values/values.yaml",
        "hashed_secret": "32b047428182a88c1c20444ccba2e366ebe855ae",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qaheal-helm/values/values.yaml",
        "hashed_secret": "ae8eeca6d5b918f3954deee4985bb9b4eb94f19f",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qaheal-helm/values/values.yaml",
        "hashed_secret": "5e2583efbf0a6c37d3486e442a2068560d9af734",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qaheal-helm/values/values.yaml",
        "hashed_secret": "e6835b1721ceb220059b63c10c55a47c894356a6",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qaheal-helm/values/values.yaml",
        "hashed_secret": "a02e8400535b2a6df9421da29ac064ff8a36d8e7",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "devplanetv2/dev-environments/qamickey-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "7e8c7b8a527fef53a6dcba51b033ddd8b09238f5",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "2fc566f8b9573824fa86b0231599a728def90c15",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/qamickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 424
      }
    ],
    "devplanetv2/dev-environments/qureshi/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/qureshi/values/values.yaml",
        "hashed_secret": "ea56837a2828a58c148470d9e480d9f90e3e26ad",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "devplanetv2/dev-environments/sai/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "e770ebb1d9519a3a5251ee49080de5593b7e3033",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "a591db7e0db2830d587eb142118985d0d0a49904",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "013e5ba6c84eca11543171233103ae1a98d4eb9f",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "6a62b38fba6774682f6062bedfe843faaac0b9d3",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 1734
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 1737
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 1766
      },
      {
        "type": "Secret Keyword",
        "filename": "devplanetv2/dev-environments/sai/values/values.yaml",
        "hashed_secret": "0cc8bac3fabe63722716d1e6fe04a8dded1e3ad0",
        "is_verified": false,
        "line_number": 1782
      }
    ],
    "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "9d9d596a56f5b6504dc5db99270b137aeb6e378b",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "207d47d89c222e8c8f1eae0d61ee9aba4c75b782",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "512cd05a00a8b7f06bf7ddacce0b1b9a3f3bf22f",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "qaplanetv1/qa-environments/qa-mickey-helm/values/values.yaml",
        "hashed_secret": "eced8e9836d10f5dc92b865f82770e782c828147",
        "is_verified": false,
        "line_number": 419
      }
    ],
    "sample-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "sample-values.yaml",
        "hashed_secret": "c0339842a12db14be395cad5bc126d5ed1056718",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-05-14T20:02:23Z"
}
